{
  "name": "EurlShortener",
  "version": "0.0.1",
  "description": "Simple url shortener software",
  "main": "app.js",
  "license": "BSD-2-Clause",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "latest",
    "level": "latest",
    "uri-js": "~1.4.2"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/euank/EurlShortener"
  },
  "author": "EuanK"
}
